# Not needed if devfs is not being used, but it doesn't hurt to have.
LOOKUP		.*		MODLOAD
# This should get rid of "device '/dev/tty?' does not exist" errors
# until init learns about new /dev/tty/? devices:
REGISTER	.*		MKOLDCOMPAT
UNREGISTER	.*		RMOLDCOMPAT
