# Save boot messages also to boot.log
local7.*						/var/log/boot.log
# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none		/var/log/messages
# Everybody gets emergency messages
*.emerg							*
